name: Validate tariffs
on: [push, pull_request]

jobs:
  call_validate_tariff_emn_050:
    uses: Strompreise-Schweiz/supplier-data-validation/.github/workflows/validate_tariff_static.yml@main
    with:
      tariff_schema_version: v1
      tariff_name: emn-050
      tariff_year: 2025
